# SpazioGiocoFE

./: build.gradle  settings.gradle
core/src/: Drop.gwt.xml
core/src/it/ricci/game/: Drop.java  GameScreen.java  MainMenuScreen.java  ObjectCollisione.java  Punteggio.java  SpazioGame.java  SpazioGioco.java
core/src/it/ricci/game/Calcoli/: Trigonometria.java
core/src/it/ricci/game/attori/: Cuore.java  Energia.java  Navicella.java  Nemico.java  Proiettile.java  ProiettileActor.java
core/src/it/ricci/game/backend/application/ports/input/: AggiornaGiocatore.java  AggiornaStatoGiocoUseCase.java
core/src/it/ricci/game/backend/application/ports/output/: FindStatoGiocoPort.java
core/src/it/ricci/game/backend/application/services/: DatiInputService.java  GiocatoreApplicationService.java  StatoGiocoApplicationService.java
core/src/it/ricci/game/backend/domain/: Giocatore.java  Proiettile.java
core/src/it/ricci/game/backend/esempio/: ClientExample.java  RicevitoreTest.java
core/src/it/ricci/game/backend/infrastructure/: GiocatoreAdapter.java  InputProcessorCustom.java  StatoGiocoAdapter.java
core/src/it/ricci/game/backend/stomp/: RicevitoreStatoGioco.java  WebSocketClient.java
core/src/it/ricci/game/entities/: DatiInput.java  GiocatoreResource.java  ProiettileResource.java  StatoGiocoResource.java
core/src/it/ricci/game/entities/input_utente/: DatiInput.java  KeyDown.java  MouseMoved.java  TouchDown.java
desktop/: build.gradle
desktop/src/it/ricci/game/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/it/ricci/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/it/ricci/game/client/: HtmlLauncher.java
html/webapp/: index.html
